# MonoGame

./: MonoGame2.sln
MiningGame/: MiningGame.cs  MiningGame.csproj  Program.cs  app.manifest
NewEngine/: EngineGame.cs  Graphics.cs  Input.cs  Mth.cs  NewEngine.csproj  Origins.cs  Time.cs  Utils.cs
NewEngine/ExtensionMethods/: JsonReaderExtensions.cs  JsonWriterExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
NewEngine/GameObjects/: GameObject.cs  GameObjectManager.cs
